<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> 
</head>
<body onload="load()">
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./department/departments.html">Departments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./shifts.html">Shifts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./employee/employees.html">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./user.html">Users</a>
              </li>
            </ul>
            <span class="navbar-text" style="padding-right: 25px;">
                <div class="dropdown">
                    <button class="dropbtn">Username</button>
                    <div class="dropdown-content">
                      <a href="../profile.html">Profile</a>
                      <a href="../login.html" onclick="logOut()">Log Out</a>
                    </div>
                  </div>
            </span>
          </div>
        </div>
      </nav>
</header>
<div style="margin-top: 15px">
<center>
<h1>Logged in Successfully to the factory's site!</h1> <br/>
<h3>Please use the navigation bar to see the different pages.</h3>
</center>
</div>
</body>
<style>
    /* Dropdown Button */
.dropbtn {
background-color: #6a6b6ad8;
color: white;
padding: 8px;
font-size: 16px;
border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 8px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #6a6b6ad8;}
</style>
<script src="fel/home.js"></script>
</html>